<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="InvoiceManagement.Core.Models.Apartment">
    <Position X="10.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAFAAAAAAQAAAAAAAAAAwAAAAAEAAAAAAABAAAAAAA=</HashCode>
      <FileName>Models\Apartment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="InvoiceManagement.Core.Models.BaseModel" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAQIAAAA=</HashCode>
      <FileName>Models\BaseModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Class Name="InvoiceManagement.Core.Models.HouseType">
    <Position X="15" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\HouseType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InvoiceManagement.Core.Models.Invoice">
    <Position X="12.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAMAAAAAAAAABACAAAAAAQAAAAAAQAAAAgA=</HashCode>
      <FileName>Models\Invoice.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Apartment" />
    </ShowAsAssociation>
  </Class>
  <Class Name="InvoiceManagement.Core.Models.InvoiceType">
    <Position X="17.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\InvoiceType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InvoiceManagement.Core.Models.Role" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="19.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Role.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.142" Collapsed="true" />
  </Class>
  <Class Name="InvoiceManagement.Core.Models.User" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAQAAQAAAgAg=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Apartment" />
    </ShowAsAssociation>
    <Lollipop Orientation="Left" Position="0.1" Collapsed="true" />
  </Class>
  <Interface Name="InvoiceManagement.Core.Models.IEntity" Collapsed="true">
    <Position X="10.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\IEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="InvoiceManagement.Core.Enums.BillingPeriod" Collapsed="true">
    <Position X="12" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAEgAAABRAAAAAAQAwgAAAAAAQAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Enums\BillingPeriod.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>